<h1>Jyotirmoy Bandyopadhayaya's CV</h1>
<ul>
<li>Phone: +91 62915 59872</li>
<li>Email: <a href="mailto:hi@b68.dev">hi@b68.dev</a></li>
<li>Location: Kanchrapara, India</li>
<li>LinkedIn: <a href="https://linkedin.com/in/bravo68web">bravo68web</a></li>
<li>GitHub: <a href="https://github.com/bravo68web">bravo68web</a></li>
</ul>
<h1>Summary</h1>
<p>Accomplished Software Engineer with a over 3 years of professional experience  and proven track record of leading high-impact projects. Expert in optimizing performance, enhancing quality, and delivering user-centric solutions for top-tier organizations. Dedicated mentor, passionate open-source advocate, and active contributor to the developer community.</p>
<h1>Education</h1>
<h2>Lovely Professional University, Bachelor of Technology in Computer Science and Engineering</h2>
<ul>
<li>June 2020 to June 2024 </li>
<li>Jalandhar, India </li>
<li>Scored GPA of 7.8/10</li>
<li>Major in Cyber Security</li>
</ul>
<h1>Experience</h1>
<h2><a href="https://engineerscradle.com">Engineer's Cradle</a>, Senior Software Developer</h2>
<ul>
<li>
<p>Aug. 2024 to present </p>
</li>
<li>
<p>Founding Engineer and Team Lead for SaaS Product Development and Integration</p>
</li>
<li>Building scalable applications and deployment workflow for product development</li>
<li>Skill set :- Product Engineering, API Development, SaaS, Node.js, Go, Rust, PostgreSQL</li>
</ul>
<h2><a href="https://dunlin.ai">SaaSDen</a>, Backend Developer</h2>
<ul>
<li>
<p>June 2023 to Nov. 2023 </p>
</li>
<li>
<p>SaaS Product Development and Integration</p>
</li>
<li>Build deployment workflows for the product</li>
<li>Skill set :- IAM, IT Integration, API Development, Analytics, SaaS, Node.js</li>
</ul>
<h2><a href="https://sharpsell.ai">SharpSell</a>, Site Reliability Engineer</h2>
<ul>
<li>
<p>Feb. 2023 to Apr. 2023 </p>
</li>
<li>
<p>Infrastructure Management as AWS Administartor</p>
</li>
<li>Skill set :- AWS, CodeBuild, CodePipeline, ECS, EC2, ECR, GitHub Actions</li>
</ul>
<h2><a href="https://zenadmin.io">Hybr1d</a>, SDE Intern</h2>
<ul>
<li>
<p>July 2022 to Dec. 2022 </p>
</li>
<li>
<p>Developed and maintained the backend of the Hybr1d platform</p>
</li>
<li>Migrated from Ruby on Rails to TypeScript</li>
<li>Skill set :- Node.js, Express.js, MongoDB, REST API, JWT, PostgreSQL, Hasura, GraphQL</li>
</ul>
<h2><a href="https://engineerscradle.com">Engineer's Cradle</a>, DevOps Engineer</h2>
<ul>
<li>
<p>Jan. 2021 to Jan. 2022 </p>
</li>
<li>
<p>Developed and Deployed scalable applications</p>
</li>
<li>Skill set :- CI/CD, Docker, Gitlab, AWS, Deployment Planning, DevOps, Git</li>
</ul>
<h1>Projects</h1>
<h2><a href="https://github.com/BRAVO68WEB/pacsearch">Pacsearch</a></h2>
<ul>
<li>June 2024 - Pacman Package Finder for Arch Linux</li>
<li>Indexed over 130,000 Arch Linux packages</li>
<li>Tech Stack: Next.js, TypeScript, TailwindCSS, Rust, Github Actions, GraphQL, PostgreSQL</li>
</ul>
<h2><a href="https://github.com/BRAVO68WEB/zer0bin">Zer0bin</a></h2>
<ul>
<li>Apr. 2024 - Place to paste code/text and share with others</li>
<li>Tech Stack: Pug, Vite, TypeScript, Rust, Github Actions, GraphQL, PostgreSQL</li>
</ul>
<h2><a href="https://github.com/BRAVO68WEB/shx">SHX</a></h2>
<ul>
<li>Aug. 2023 - Shx is a platform ment to store and share files, images, text and URLs with ease. </li>
<li>Tech Stack: Next.js, TypeScript, TailwindCSS, Express, Cloudflare</li>
</ul>
<h2><a href="https://github.com/brag-club/npm-ez-dependency-adder">NPM ez Dependency Adder</a></h2>
<ul>
<li>Feb. 2024 - Easily install npm dependencies on a single go</li>
<li>Tech Stack: Next.js, TypeScript, TailwindCSS, NPM, Cloudflare</li>
</ul>
<h2><a href="https://github.com/TheNestDevs/synode">Synode</a></h2>
<ul>
<li>June 2024 - Won 2nd place in HackForBengal 2024</li>
<li>Synode (pronounced sai-node) is payment app from the future, to unplug and pay. Supports offline payments</li>
<li>Tech Stack: TypeScript, AVAX Blockchain, Flutter, Dart, AWS, Cloudflare</li>
</ul>
<h1>Certifications</h1>
<h2><a href="https://safe.b68dev.xyz/Kz7jk0O8.pdf">Certified Ethical Hacker v12</a> by <a href="https://www.eccouncil.org/">EC-Council</a></h2>
<ul>
<li>Apr. 2024 </li>
</ul>
<h2><a href="https://www.credly.com/badges/d3c0c02e-4946-4ecb-a513-be4d2be8f812">Certified Penetration Testing Specialist</a> by <a href="https://www.hackthebox.com/">HackTheBox</a></h2>
<ul>
<li>July 2024 </li>
</ul>
<h1>Skills</h1>
<ul>
<li>Web Development: HTML, CSS, JavaScript, Node.js, Express.js, React.js, Next.js</li>
<li>Programming: Python, JavaScript, TypeScript, C++, Rust, Go, Shell</li>
<li>Databases: PostgreSQL, SQLite, Redis, MySQL, MongoDB</li>
<li>Tools: Postman, Vim, VS Code, Git, GitHub, Nginx</li>
<li>DevOps: AWS, Heroku, Netlify, Vercel, DigitalOcean, Google Cloud, Azure, GitHub Actions, CodeBuild, CodePipeline, ECS, EC2, ECR, GCP, Azure</li>
<li>Cyber Security: CEHv12, CPTS, Security Researcher, CTF Player, OWASP, DevSecOps, Nmap, Burp Suite, Metasploit, Wireshark, WPScan, Nessus, Nikto, OSINT</li>
</ul>