\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Jyotirmoy Bandyopadhayaya's CV},
    pdfauthor={Jyotirmoy Bandyopadhayaya},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Theme specific:
\usepackage{charter} % for using charter font

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
\fi

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    \raggedright #2 \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in January 2025}\hspace{\widthof{Last updated in January 2025}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont Jyotirmoy Bandyopadhayaya

        \vspace{0.3 cm}

        \normalsize
        \mbox{
            Kanchrapara, India
        }
        \kern 0.25 cm
        \AND
        \kern 0.25 cm
        \mbox{
            \hrefWithoutArrow{mailto:hi@b68.dev}{hi@b68.dev}
        }
        \kern 0.25 cm
        \AND
        \kern 0.25 cm
        \mbox{
            \hrefWithoutArrow{tel:+91-62915-59872}{+91 62915 59872}
        }
        \kern 0.25 cm
        \AND
        \kern 0.25 cm
        \mbox{
            \hrefWithoutArrow{https://linkedin.com/in/bravo68web}{linkedin.com/in/bravo68web}
        }
        \kern 0.25 cm
        \AND
        \kern 0.25 cm
        \mbox{
            \hrefWithoutArrow{https://github.com/bravo68web}{github.com/bravo68web}
        }
        \kern 0.25 cm
        \kern 0.25 cm
    \end{header}

    \vspace{0.3 cm - 0.3 cm}


    \section{Summary}

        
        \begin{onecolentry}
            Accomplished Software Engineer with a over 3 years of professional experience  and proven track record of leading high-impact projects. Expert in optimizing performance, enhancing quality, and delivering user-centric solutions for top-tier organizations. Dedicated mentor, passionate open-source advocate, and active contributor to the developer community.
        \end{onecolentry}


    
    \section{Education}

        
        \begin{twocolentry}{
            June 2020 to June 2024
        }
            \textbf{Lovely Professional University}, Bachelor of Technology in Computer Science and Engineering -- Jalandhar, India\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Scored GPA of 7.8/10
                \item Major in Cyber Security
            \end{highlights}
        \end{onecolentry}



    
    \section{Experience}

        
        \begin{twocolentry}{
            Aug. 2024 to present
        }
            \textbf{Senior Software Developer}, \href{https://engineerscradle.com}{Engineer's Cradle}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Founding Engineer and Team Lead for SaaS Product Development and Integration
                \item Building scalable applications and deployment workflow for product development
                \item Skill set :- Product Engineering, API Development, SaaS, Node.js, Go, Rust, PostgreSQL
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            June 2023 to Nov. 2023
        }
            \textbf{Backend Developer}, \href{https://dunlin.ai}{SaaSDen}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item SaaS Product Development and Integration
                \item Build deployment workflows for the product
                \item Skill set :- IAM, IT Integration, API Development, Analytics, SaaS, Node.js
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            Feb. 2023 to Apr. 2023
        }
            \textbf{Site Reliability Engineer}, \href{https://sharpsell.ai}{SharpSell}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Infrastructure Management as AWS Administartor
                \item Skill set :- AWS, CodeBuild, CodePipeline, ECS, EC2, ECR, GitHub Actions
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            July 2022 to Dec. 2022
        }
            \textbf{SDE Intern}, \href{https://zenadmin.io}{Hybr1d}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed and maintained the backend of the Hybr1d platform
                \item Migrated from Ruby on Rails to TypeScript
                \item Skill set :- Node.js, Express.js, MongoDB, REST API, JWT, PostgreSQL, Hasura, GraphQL
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            Jan. 2021 to Jan. 2022
        }
            \textbf{DevOps Engineer}, \href{https://engineerscradle.com}{Engineer's Cradle}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed and Deployed scalable applications
                \item Skill set :- CI/CD, Docker, Gitlab, AWS, Deployment Planning, DevOps, Git
            \end{highlights}
        \end{onecolentry}



    
    \section{Projects}

        
        \begin{twocolentry}{
            June 2024
        }
            \textbf{\href{https://github.com/BRAVO68WEB/pacsearch}{Pacsearch}}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Pacman Package Finder for Arch Linux
                \item Indexed over 130,000 Arch Linux packages
                \item Tech Stack: Next.js, TypeScript, TailwindCSS, Rust, Github Actions, GraphQL, PostgreSQL
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            Apr. 2024
        }
            \textbf{\href{https://github.com/BRAVO68WEB/zer0bin}{Zer0bin}}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Place to paste code/text and share with others
                \item Tech Stack: Pug, Vite, TypeScript, Rust, Github Actions, GraphQL, PostgreSQL
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            Aug. 2023
        }
            \textbf{\href{https://github.com/BRAVO68WEB/shx}{SHX}}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Shx is a platform ment to store and share files, images, text and URLs with ease. 
                \item Tech Stack: Next.js, TypeScript, TailwindCSS, Express, Cloudflare
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            Feb. 2024
        }
            \textbf{\href{https://github.com/brag-club/npm-ez-dependency-adder}{NPM ez Dependency Adder}}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Easily install npm dependencies on a single go
                \item Tech Stack: Next.js, TypeScript, TailwindCSS, NPM, Cloudflare
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            June 2024
        }
            \textbf{\href{https://github.com/TheNestDevs/synode}{Synode}}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Won 2nd place in HackForBengal 2024
                \item Synode (pronounced sai-node) is payment app from the future, to unplug and pay. Supports offline payments
                \item Tech Stack: TypeScript, AVAX Blockchain, Flutter, Dart, AWS, Cloudflare
            \end{highlights}
        \end{onecolentry}



    
    \section{Certifications}

        
        \begin{twocolentry}{
            Apr. 2024
        }
            \textbf{\href{https://safe.b68dev.xyz/Kz7jk0O8.pdf}{Certified Ethical Hacker v12} by \href{https://www.eccouncil.org/}{EC-Council}}\end{twocolentry}



        \vspace{0.2 cm}

        \begin{twocolentry}{
            July 2024
        }
            \textbf{\href{https://www.credly.com/badges/d3c0c02e-4946-4ecb-a513-be4d2be8f812}{Certified Penetration Testing Specialist} by \href{https://www.hackthebox.com/}{HackTheBox}}\end{twocolentry}




    
    \section{Skills}

        
        \begin{onecolentry}
            \textbf{Web Development:} HTML, CSS, JavaScript, Node.js, Express.js, React.js, Next.js
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Programming:} Python, JavaScript, TypeScript, C++, Rust, Go, Shell
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Databases:} PostgreSQL, SQLite, Redis, MySQL, MongoDB
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Tools:} Postman, Vim, VS Code, Git, GitHub, Nginx
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{DevOps:} AWS, Heroku, Netlify, Vercel, DigitalOcean, Google Cloud, Azure, GitHub Actions, CodeBuild, CodePipeline, ECS, EC2, ECR, GCP, Azure
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Cyber Security:} CEHv12, CPTS, Security Researcher, CTF Player, OWASP, DevSecOps, Nmap, Burp Suite, Metasploit, Wireshark, WPScan, Nessus, Nikto, OSINT
        \end{onecolentry}


    

\end{document}