<h1>Shruti S's CV</h1>
<ul>
<li>Phone: +91 63825 80602</li>
<li>Email: <a href="mailto:shruti.sundar0405@gmail.com">shruti.sundar0405@gmail.com</a></li>
<li>Location: Chennai, TamilNadu, India</li>
<li>LinkedIn: <a href="https://linkedin.com/in/Shruti-S0405">Shruti-S0405</a></li>
<li>GitHub: <a href="https://github.com/Shruti-S0405">Shruti-S0405</a></li>
</ul>
<h1>Summary</h1>
<p>Eager and driven Computer Science and Engineering student seeking opportunities to apply academic knowledge, enhance skills, and contribute to innovative projects. Passionate about leveraging technology to solve real-world problems and keen to learn and grow in a dynamic environment.</p>
<h1>Education</h1>
<h2>Panimalar Engineering College, Bachelor of Engineering in Computer Science and Engineering</h2>
<ul>
<li>June 2022 to June 2026 </li>
<li>Chennai, TamilNadu, India </li>
<li>Scored CGPA of 9/10</li>
</ul>
<h1>Experience</h1>
<h2>Cognizant, Intern</h2>
<ul>
<li>
<p>July 2024 to Aug. 2024 </p>
</li>
<li>
<p>Built an AI/ML application with a focus on GenAI in the Medicare Domain</p>
</li>
<li>Skill set :- AngularJS, Python(Flask), Semantic Kernel, Okta, Azure LLM, MS SQL Server</li>
</ul>
<h1>Projects</h1>
<h2><a href="https://github.com/Shruti-S0405">SoundSynth</a></h2>
<ul>
<li>2024-03-2024 - Converts audio files directly to summarized text for better and short reading.</li>
<li>Uses Deepgram API for Audio processing and Leverages Gemini 1.5 Pro API to summarization.</li>
<li>Tech Stack: ReactJS, Vite, NodeJS, Cloudflare R2, Cloudflare Workers, Gemini.</li>
</ul>
<h2><a href="https://github.com/Shruti-S0405/CodeSense">CodeSense</a></h2>
<ul>
<li>May 2024 - Leverages Gemini 1.5 Pro API to summarization</li>
<li>Supports JS, Python, C, C++, Java, etc ...</li>
<li>Tech Stack: ReactJS, Vite, NodeJS, Cloudflare Workers, Gemini</li>
</ul>
<h2><a href="https://github.com/Shruti-S0405/ScanMe">ScanMe - QR Generator</a></h2>
<ul>
<li>June 2024 - Create QR Code with ease to share Links, Messages, etc ...</li>
<li>Tech Stack: ReactJS, Vite, NodeJS, Cloudflare Workers, Gemini</li>
</ul>
<h1>Certifications</h1>
<h2><a href="https://www.credly.com/badges/f3c9792a-9ba8-4535-b9a2-f05bd0abca66">Github Foundation</a> by <a href="https://www.github.com/">Github</a></h2>
<ul>
<li>Aug. 2024 </li>
</ul>
<h2><a href="https://safe.b68dev.xyz/H1qf64oC.pdf">Oracle Cloud Infrastructure 2024 Generative AI Certified Professional</a> by <a href="https://cloud.oracle.com/">Oracle Cloud</a></h2>
<ul>
<li>July 2024 </li>
</ul>
<h1>Skills</h1>
<ul>
<li>Web Development: HTML, CSS, JavaScript, Node.js, Express.js, React, Angular</li>
<li>Programming: Java, JavaScript, C++, C, Python</li>
<li>Databases: MySQL, Microsoft SQL Server</li>
<li>Tools: Postman, VS Code, Git, GitHub</li>
<li>DevOps: Netlify, Vercel, Cloudflare, Azure</li>
</ul>