\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Shruti S's CV},
    pdfauthor={Shruti S},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Theme specific:
\usepackage{charter} % for using charter font

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
\fi

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    \raggedright #2 \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in January 2025}\hspace{\widthof{Last updated in January 2025}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont Shruti S

        \vspace{0.3 cm}

        \normalsize
        \mbox{
            Chennai, TamilNadu, India
        }
        \kern 0.25 cm
        \AND
        \kern 0.25 cm
        \mbox{
            \hrefWithoutArrow{mailto:shruti.sundar0405@gmail.com}{shruti.sundar0405@gmail.com}
        }
        \kern 0.25 cm
        \AND
        \kern 0.25 cm
        \mbox{
            \hrefWithoutArrow{tel:+91-63825-80602}{+91 63825 80602}
        }
        \kern 0.25 cm
        \AND
        \kern 0.25 cm
        \mbox{
            \hrefWithoutArrow{https://linkedin.com/in/Shruti-S0405}{linkedin.com/in/Shruti-S0405}
        }
        \kern 0.25 cm
        \AND
        \kern 0.25 cm
        \mbox{
            \hrefWithoutArrow{https://github.com/Shruti-S0405}{github.com/Shruti-S0405}
        }
        \kern 0.25 cm
        \kern 0.25 cm
    \end{header}

    \vspace{0.3 cm - 0.3 cm}


    \section{Summary}

        
        \begin{onecolentry}
            Eager and driven Computer Science and Engineering student seeking opportunities to apply academic knowledge, enhance skills, and contribute to innovative projects. Passionate about leveraging technology to solve real-world problems and keen to learn and grow in a dynamic environment.
        \end{onecolentry}


    
    \section{Education}

        
        \begin{twocolentry}{
            June 2022 to June 2026
        }
            \textbf{Panimalar Engineering College}, Bachelor of Engineering in Computer Science and Engineering -- Chennai, TamilNadu, India\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Scored CGPA of 9/10
            \end{highlights}
        \end{onecolentry}



    
    \section{Experience}

        
        \begin{twocolentry}{
            July 2024 to Aug. 2024
        }
            \textbf{Intern}, Cognizant\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Built an AI/ML application with a focus on GenAI in the Medicare Domain
                \item Skill set :- AngularJS, Python(Flask), Semantic Kernel, Okta, Azure LLM, MS SQL Server
            \end{highlights}
        \end{onecolentry}



    
    \section{Projects}

        
        \begin{twocolentry}{
            2024-03-2024
        }
            \textbf{\href{https://github.com/Shruti-S0405}{SoundSynth}}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Converts audio files directly to summarized text for better and short reading.
                \item Uses Deepgram API for Audio processing and Leverages Gemini 1.5 Pro API to summarization.
                \item Tech Stack: ReactJS, Vite, NodeJS, Cloudflare R2, Cloudflare Workers, Gemini.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            May 2024
        }
            \textbf{\href{https://github.com/Shruti-S0405/CodeSense}{CodeSense}}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Leverages Gemini 1.5 Pro API to summarization
                \item Supports JS, Python, C, C++, Java, etc ...
                \item Tech Stack: ReactJS, Vite, NodeJS, Cloudflare Workers, Gemini
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            June 2024
        }
            \textbf{\href{https://github.com/Shruti-S0405/ScanMe}{ScanMe - QR Generator}}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Create QR Code with ease to share Links, Messages, etc ...
                \item Tech Stack: ReactJS, Vite, NodeJS, Cloudflare Workers, Gemini
            \end{highlights}
        \end{onecolentry}



    
    \section{Certifications}

        
        \begin{twocolentry}{
            Aug. 2024
        }
            \textbf{\href{https://www.credly.com/badges/f3c9792a-9ba8-4535-b9a2-f05bd0abca66}{Github Foundation} by \href{https://www.github.com/}{Github}}\end{twocolentry}



        \vspace{0.2 cm}

        \begin{twocolentry}{
            July 2024
        }
            \textbf{\href{https://safe.b68dev.xyz/H1qf64oC.pdf}{Oracle Cloud Infrastructure 2024 Generative AI Certified Professional} by \href{https://cloud.oracle.com/}{Oracle Cloud}}\end{twocolentry}




    
    \section{Skills}

        
        \begin{onecolentry}
            \textbf{Web Development:} HTML, CSS, JavaScript, Node.js, Express.js, React, Angular
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Programming:} Java, JavaScript, C++, C, Python
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Databases:} MySQL, Microsoft SQL Server
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Tools:} Postman, VS Code, Git, GitHub
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{DevOps:} Netlify, Vercel, Cloudflare, Azure
        \end{onecolentry}


    

\end{document}